<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Checkout - Kart Style</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #fff0f6;
          margin: 0;
          padding: 0;
          color: #000;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          min-height: 100vh;
        }

        h1 {
          text-align: center;
          color: #ff1493;
          font-size: 2.5rem;
          margin-top: 20px;
          padding: 5px
        }

        .cart-container {
          max-width: 600px;
          width: 90%;
          background: #ffffff;
          padding: 30px;
          border-radius: 12px;
          box-shadow: 0 6px 16px rgba(255, 20, 147, 0.2);
          margin-top: 10px;
        }

        ul {
          list-style-type: none;
          padding: 0;
        }

        li {
          padding: 10px 0;
          border-bottom: 1px solid #ffc0cb;
          font-weight: 200;
        }

        .total-section {
          margin-top: 20px;
          font-weight: bold;
          font-size: 18px;
          text-align: right;
          color: #111;
        }

        input[type="text"] {
          padding: 10px;
          width: 60%;
          margin-right: 10px;
          border: 1px solid #ff69b4;
          border-radius: 4px;
        }

        .discount-section {
          display: flex;
          align-items: center;
          margin-top: 20px;
        }

        .button-center {
          display: flex;
          justify-content: center;
          margin-top: 20px;
        }

        button {
          padding: 10px 20px;
          background-color: #ff1493;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-weight: bold;
          transition: background-color 0.3s ease;
        }

        button:hover {
          background-color: #e01186;
        }

        .back-link {
          display: inline-block;
          margin-top: 20px;
          text-align: center;
          width: 100%;
          color: #ff1493;
          text-decoration: none;
          font-weight: bold;
        }

        .back-link:hover {
          text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>WE ARE YOUR KARTSTYLE</h1>
<h1>Checkout</h1>

<div class="cart-container">
    <ul id="cart-items"></ul>

    <div class="total-section">
        Subtotal: ₹<span id="subtotal">0.00</span><br>
        Discount: ₹<span id="discount">0.00</span><br>
        <strong>Total: ₹<span id="total">0.00</span></strong>
    </div>

    <div class="discount-section">
        <input type="text" id="discount-code" placeholder="Enter discount code">
        <button onclick="applyDiscount()">Apply</button>
    </div>

    <div class="button-center">
        <button onclick="window.location.href='dispatch.html'">Checkout</button>
    </div>

    <a class="back-link" href="index.html">← Continue Shopping</a>
</div>

<script>
    let cartItems = JSON.parse(localStorage.getItem('cart')) || [];
    let discount = 0;

    function loadCart() {
      const cartList = document.getElementById('cart-items');
      cartList.innerHTML = '';

      cartItems.forEach((item, index) => {
        const li = document.createElement('li');
        li.innerHTML = `
          ${item.name} - ₹${item.price.toFixed(2)}
          <button onclick="decreaseQuantity(${index})" style="margin-left:10px;">➖</button>
          <span style="margin: 0 5px;">${item.quantity || 1}</span>
          <button onclick="increaseQuantity(${index})">➕</button>
        `;
        cartList.appendChild(li);
      });

      updateTotals();
    }

    function increaseQuantity(index) {
      if (!cartItems[index].quantity) cartItems[index].quantity = 1;
      cartItems[index].quantity += 1;
      updateCartStorage();
    }

    function decreaseQuantity(index) {
      if (cartItems[index].quantity > 1) {
        cartItems[index].quantity -= 1;
      } else {
        cartItems.splice(index, 1);
      }
      updateCartStorage();
    }

    function applyDiscount() {
      const code = document.getElementById('discount-code').value.trim().toLowerCase();
      const subtotal = calculateSubtotal();
      if (code === "style10") {
        discount = subtotal * 0.10;
        alert("10% discount applied!");
      } else {
        discount = 0;
        alert("Invalid discount code.");
      }
      updateTotals();
    }

    function updateCartStorage() {
      localStorage.setItem('cart', JSON.stringify(cartItems));
      loadCart();
    }

    function calculateSubtotal() {
      return cartItems.reduce((sum, item) => sum + item.price * (item.quantity || 1), 0);
    }

    function updateTotals() {
      const subtotal = calculateSubtotal();
      document.getElementById('subtotal').textContent = subtotal.toFixed(2);
      document.getElementById('discount').textContent = discount.toFixed(2);
      document.getElementById('total').textContent = (subtotal - discount).toFixed(2);
    }

    function checkout() {
      const finalTotal = calculateSubtotal() - discount;
      alert(`Thank you for your purchase! Final amount: ₹${finalTotal.toFixed(2)}`);
      localStorage.removeItem('cart');
      localStorage.removeItem('total');
      location.reload();
    }

    document.addEventListener("DOMContentLoaded", loadCart);
</script>

</body>
</html>
