<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dispatch Details - Kart Style</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #fff0f6;
          margin: 0;
          padding: 40px;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          min-height: 100vh;
        }

        .container {
          background-color: #ffffff;
          padding: 30px;
          border-radius: 12px;
          max-width: 600px;
          width: 100%;
          box-shadow: 0 6px 16px rgba(255, 20, 147, 0.2);
          box-sizing: border-box;
        }

        h2 {
          text-align: center;
          color: #ff1493;
          margin-bottom: 20px;
        }

        label {
          display: block;
          margin-top: 15px;
          color: #333;
          font-weight: 500;
        }

        input,
        textarea {
          width: 100%;
          padding: 10px;
          margin-top: 5px;
          border-radius: 6px;
          border: 1px solid #ff69b4;
          font-size: 1rem;
          box-sizing: border-box;
        }

        textarea {
          resize: vertical;
          min-height: 80px;
        }

        .scanner {
          margin-top: 20px;
          padding: 20px;
          background-color: #ffe4ec;
          text-align: center;
          border: 2px dashed #ff69b4;
          border-radius: 10px;
          color: #ff1493;
          font-weight: bold;
        }

        .scanner img {
          width: 200px;
          height: auto;
          margin-bottom: 10px;
        }

        .btn {
          display: block;
          width: 100%;
          margin-top: 30px;
          padding: 12px;
          background-color: #ff1493;
          color: white;
          border: none;
          border-radius: 6px;
          font-size: 1rem;
          font-weight: bold;
          cursor: pointer;
        }

        .btn:hover {
          background-color: #e01186;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Delivery & Payment Info</h2>
    <form id="dispatchForm">
        <label for="name">Name</label>
        <input type="text" id="name" required>

        <label for="email">Email ID</label>
        <input type="email" id="email" required>

        <label for="address">Address</label>
        <textarea id="address" required></textarea>

        <label for="contact1">Contact Number 1</label>
        <input type="text" id="contact1" required>

        <label for="contact2">Contact Number 2</label>
        <input type="text" id="contact2">

        <label for="instructions">Special Instructions</label>
        <textarea id="instructions"></textarea>

        <div class="scanner">
            <img src="images/QRscanner.webp" alt="Scanner" />
            <p>Scan to complete payment</p>
        </div>

        <button type="button" class="btn" onclick="submitDispatch()">Done</button>
    </form>
</div>

<script>
    function submitDispatch() {
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const address = document.getElementById("address").value.trim();
      const contact1 = document.getElementById("contact1").value.trim();
      const contact2 = document.getElementById("contact2").value.trim();

      if (!name || !email || !address || (!contact1 && !contact2)) {
        alert("Please fill in all required fields: Name, Email, Address, and at least one Contact Number.");
        return;
      }

      // You can store this info in localStorage if needed
      localStorage.setItem("userDetails", JSON.stringify({ name, email, address, contact1, contact2 }));

      // ✅ Redirect to confirmation page
      window.location.href = "dispatch_confirm.html";
    }
</script>

</body>
</html>
