<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dispatch Confirmation</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #fff0f6;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }

        .container {
          background-color: #ffffff;
          padding: 30px;
          border-radius: 12px;
          max-width: 400px;
          width: 100%;
          box-shadow: 0 6px 16px rgba(255, 20, 147, 0.2);
          text-align: center;
        }

        h2 {
          color: #ff1493;
        }

        input {
          width: 100%;
          padding: 10px;
          border: 1px solid #ff69b4;
          border-radius: 6px;
          font-size: 1rem;
          margin-top: 20px;
        }

        .btn {
          width: 100%;
          padding: 12px;
          background-color: #ff1493;
          color: white;
          border: none;
          border-radius: 6px;
          font-size: 1rem;
          font-weight: bold;
          cursor: pointer;
          margin-top: 20px;
        }

        .btn:hover {
          background-color: #e01186;
        }

        .message {
          margin-top: 20px;
          font-weight: bold;
        }

        .success {
          color: green;
        }

        .error {
          color: red;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Enter Your Dispatch Code</h2>
    <input
            type="text"
            id="codeInput"
            placeholder="Enter 4-digit dispatch code"
            pattern="\d{4}"
            maxlength="4"
    />
    <button class="btn" onclick="checkDispatchCode()">Verify</button>
    <div id="result" class="message"></div>
</div>

<script>
    function checkDispatchCode() {
      const inputCode = document.getElementById('codeInput').value.trim();
      const resultDiv = document.getElementById('result');

      if (!/^\d{4}$/.test(inputCode)) {
        resultDiv.textContent = "❗ Please enter a valid 4-digit code.";
        resultDiv.className = "message error";
        return;
      }

      const users = JSON.parse(localStorage.getItem('users') || '[]');

      const match = users.find(user => user.dispatchID.toString() === inputCode);

      if (match) {
        resultDiv.textContent = "✅ Order Dispatched Successfully!";
        resultDiv.className = "message success";
        setTimeout(() => {
          window.location.href = 'index.html'; // Final destination
        }, 1500);
      } else {
        resultDiv.textContent = "❌ Invalid Code. Please try again.";
        resultDiv.className = "message error";
      }
    }
</script>

</body>
</html>
