<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Kart Style - Product Catalog</title>
    <style>
            /* 🎀 Radiant Black and Hot Pink Theme */

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #0d0d0d;
                color: #ffffff;
                margin: 0;
                padding: 20px;
            }

            h1, h2 {
                text-align: center;
                color: #ff1493;
                margin: 0;
            }

            h1 {
                font-size: 3rem;
                margin-bottom: 40px;
                text-shadow: 0 0 10px #ff1493;
            }

            h2.section-title {
    font-size: 2rem;
    margin: 60px auto 20px auto;
    color: #ffffff;
    border-bottom: 2px solid #ff1493;
    padding-bottom: 15px;
    width: fit-content;
    text-align: center;
}
            .product-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 25px;
            }

            .product-card {
                background-color: #1a1a1a;
                border-radius: 12px;
                box-shadow: 0 0 12px rgba(255, 20, 147, 0.4);
                width: 200px;
                text-align: center;
                padding: 16px;
                transition: transform 0.3s ease-in-out, box-shadow 0.3s;
            }

            .product-card:hover {
                transform: translateY(-8px);
                box-shadow: 0 0 20px rgba(255, 20, 147, 0.8);
            }

            .product-card img {
                width: 100%;
                height: 250px;
                object-fit: cover;
                border-radius: 10px;
                border: 2px solid #ff1493;
            }

            .product-card h3 {
                font-size: 18px;
                color: #ffffff;
                margin: 12px 0 6px 0;
            }

            .product-card p {
                font-size: 14px;
                color: #cccccc;
            }

            .product-card .price {
                font-weight: bold;
                color: #ff1493;
                margin: 10px 0;
                font-size: 16px;
            }

            .product-card button {
                background-color: #ff1493;
                color: white;
                border: none;
                padding: 10px;
                border-radius: 6px;
                cursor: pointer;
                font-weight: bold;
                transition: background-color 0.3s;
            }

            .product-card button:hover {
                background-color: #ff0066;
            }

            .cart-icon {
                font-size: 40px;
                position: fixed;
                top: 20px;
                right: 20px;
                text-decoration: none;
                color: #ffffff;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;
            }

            .cart-icon img {
                width: 40px;
                height: 40px;
            }

            .cart-icon span {
                font-weight: bold;
                color: #ffffff;
                font-size: 14px;
            }

            .cart-icon:hover {
                color: #ff1493;
            }

            footer {
                margin-top: 60px;
                padding: 20px;
                background-color: #000;
                color: #fff;
                text-align: center;
            }

            footer a {
                color: #ff69b4;
                margin: 0 10px;
                text-decoration: none;
            }

            footer a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

<h1>Kart Style</h1>

<!-- ✅ Cart Icon (outside <script>) -->
<a class="cart-icon" href="checkout.html">🛒</a>

<h2 class="section-title">Men's Collection</h2>
<div class="product-container" id="men-products"></div>

<h2 class="section-title">Women's Collection</h2>
<div class="product-container" id="women-products"></div>

<script>
    let cartItems = [];
    let total = 0;

    // Load products by category
    function loadProductsByCategory(category, containerId) {
      fetch(`http://localhost:8081/api/products/${category}`)
        .then(response => response.json())
        .then(products => {
          const container = document.getElementById(containerId);
          container.innerHTML = '';
          products.forEach(product => {
            const productCard = document.createElement('div');
            productCard.classList.add('product-card');

            productCard.innerHTML = `
              <img src="${product.imageUrl}" alt="${product.name}">
              <h3>${product.name}</h3>
              <p>${product.description}</p>
              <div class="price">₹${product.price.toFixed(2)}</div>
              <button onclick='addToCart(${JSON.stringify(product)})'>Add to Cart</button>
            `;

            container.appendChild(productCard);
          });
        })
        .catch(error => {
          console.error(`Error fetching ${category} products:`, error);
          const container = document.getElementById(containerId);
          container.innerHTML = '<p>Failed to load products. Make sure your API server is running.</p>';
        });
    }

    // Add product to cart and save to localStorage
    function addToCart(product) {
      cartItems = JSON.parse(localStorage.getItem('cart')) || [];
      total = parseFloat(localStorage.getItem('total')) || 0;

      cartItems.push(product);
      total += product.price;

      localStorage.setItem('cart', JSON.stringify(cartItems));
      localStorage.setItem('total', total.toString());

      alert(`${product.name} added to cart.`);
    }

    // Load products on page load
    loadProductsByCategory('men', 'men-products');
    loadProductsByCategory('women', 'women-products');
</script>

<!-- Footer -->
<footer>
    <div style="margin-bottom: 10px;">
        <strong>StyleKart</strong> — Your go-to destination for trendy fashion for men and women.
    </div>
    <div style="margin-bottom: 10px;">
        Follow us:
        <a href="https://facebook.com" target="_blank">Facebook</a> |
        <a href="https://instagram.com" target="_blank">Instagram</a> |
        <a href="https://twitter.com" target="_blank">Twitter</a>
    </div>
    <div>
        Contact us: <a href="mailto:contact@kartstyle.com">contact@kartstyle.com</a>
    </div>
</footer>

</body>
</html>
