<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Stylekart - Login & Signup</title>
    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background: linear-gradient(to right, #ffe6f0, #fff0f5);
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        .container {
          background: #ffffff;
          border-radius: 12px;
          box-shadow: 0 10px 25px rgba(255, 105, 180, 0.2);
          padding: 40px 30px;
          width: 90%;
          max-width: 400px;
          text-align: center;
        }

        h2 {
          color: #ff4da6;
          margin-bottom: 25px;
          font-size: 28px;
        }

        form {
          display: flex;
          flex-direction: column;
        }

        input {
          padding: 12px;
          margin-bottom: 15px;
          border: 1px solid #ffccdd;
          border-radius: 6px;
          font-size: 15px;
          transition: 0.2s;
        }

        input:focus {
          outline: none;
          border-color: #ff66b2;
          box-shadow: 0 0 5px #ffcce5;
        }

        button {
          padding: 12px;
          background: #ff66b2;
          color: white;
          border: none;
          border-radius: 6px;
          font-size: 16px;
          cursor: pointer;
          transition: 0.3s;
        }

        button:hover {
          background: #ff3385;
        }

        .errorMsg {
          color: #e6005c;
          margin-bottom: 10px;
          display: none;
          font-size: 14px;
        }

        .toggle {
          margin-top: 12px;
          font-size: 14px;
        }

        .toggle a {
          color: #ff66b2;
          text-decoration: none;
          font-weight: bold;
        }

        .toggle a:hover {
          text-decoration: underline;
        }

        #signupSuccess {
          display: none;
        }

        #signupSuccess p {
          font-size: 16px;
          margin-bottom: 20px;
          color: #333;
        }

        #signupSuccess button {
          margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Welcome to Stylekart</h2>

    <!-- Login Form -->
    <form id="loginForm">
        <div id="errorLogin" class="errorMsg"></div>
        <input type="email" id="loginEmail" placeholder="Email" />
        <input type="password" id="loginPassword" placeholder="Password" />
        <button type="submit">Login</button>
        <p class="toggle">Don't have an account? <a href="#" id="showSignup">Sign Up</a></p>
    </form>

    <!-- Signup Form -->
    <form id="signupForm" style="display: none;">
        <div id="errorSignup" class="errorMsg"></div>
        <input type="text" id="signupName" placeholder="Full Name" />
        <input type="email" id="signupEmail" placeholder="Email" />
        <input type="tel" id="signupPhone" placeholder="Phone Number" />
        <input type="password" id="signupPassword" placeholder="Password" />
        <button type="submit">Sign Up</button>
        <p class="toggle">Already have an account? <a href="#" id="showLogin">Login</a></p>
    </form>

    <!-- Signup Success -->
    <div id="signupSuccess">
        <p>🎉 Your account has been created!<br> Your Dispatch ID is: <strong id="dispatchID"></strong></p>
        <button id="goToLoginBtn">Login Now</button>
    </div>
</div>

<script>
    const loginForm = document.getElementById('loginForm');
    const signupForm = document.getElementById('signupForm');
    const signupSuccess = document.getElementById('signupSuccess');
    const errorLogin = document.getElementById('errorLogin');
    const errorSignup = document.getElementById('errorSignup');
    const dispatchIDSpan = document.getElementById('dispatchID');

    document.getElementById('showSignup').onclick = (e) => {
      e.preventDefault();
      loginForm.style.display = 'none';
      signupForm.style.display = 'flex';
      errorLogin.style.display = 'none';
    };

    document.getElementById('showLogin').onclick = (e) => {
      e.preventDefault();
      signupForm.style.display = 'none';
      loginForm.style.display = 'flex';
      errorSignup.style.display = 'none';
    };

    document.getElementById('goToLoginBtn').onclick = () => {
      signupSuccess.style.display = 'none';
      loginForm.style.display = 'flex';
    };

    signupForm.addEventListener('submit', (e) => {
      e.preventDefault();
      errorSignup.style.display = 'none';

      const name = document.getElementById('signupName').value.trim();
      const email = document.getElementById('signupEmail').value.trim();
      const phone = document.getElementById('signupPhone').value.trim();
      const password = document.getElementById('signupPassword').value;

      if (!name || !email || !phone || !password) {
        errorSignup.textContent = 'Please provide all required details.';
        errorSignup.style.display = 'block';
        return;
      }

      // Generate Dispatch ID
      const dispatchID = Math.floor(1000 + Math.random() * 9000);

      // Store user data and dispatch ID in localStorage
      const users = JSON.parse(localStorage.getItem('users') || '[]');
      users.push({ name, email, phone, password, dispatchID });
      localStorage.setItem('users', JSON.stringify(users));

      // Display the dispatch ID on signup success
      dispatchIDSpan.textContent = dispatchID;
      signupForm.style.display = 'none';
      signupSuccess.style.display = 'block';
    });

    loginForm.addEventListener('submit', (e) => {
      e.preventDefault();
      errorLogin.style.display = 'none';

      const email = document.getElementById('loginEmail').value.trim();
      const password = document.getElementById('loginPassword').value;

      if (!email || !password) {
        errorLogin.textContent = 'Please provide all required details.';
        errorLogin.style.display = 'block';
        return;
      }

      // Validate login credentials
      const users = JSON.parse(localStorage.getItem('users') || '[]');
      const found = users.find(user => user.email === email && user.password === password);

      if (found) {
        // Redirect to the product page after successful login
        window.location.href = 'index.html'; // Change to your product page
      } else {
        errorLogin.textContent = 'Invalid login credentials.';
        errorLogin.style.display = 'block';
      }
    });
</script>

</body>
</html>
